<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gid-tF-o3k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TMDB_Movie_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-BL-G0o">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XyH-38-2BO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-vN-DIy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvW-AW-xP5">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ky1-aU-zhu">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3W9-eP-rUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ioy-vN-DIy" secondAttribute="bottom" id="5PR-cL-S7W"/>
                                        <constraint firstItem="ioy-vN-DIy" firstAttribute="leading" secondItem="XyH-38-2BO" secondAttribute="leading" id="Es0-Ha-6hf"/>
                                        <constraint firstAttribute="trailing" secondItem="ioy-vN-DIy" secondAttribute="trailing" id="Ojo-Aq-icq"/>
                                        <constraint firstItem="ioy-vN-DIy" firstAttribute="top" secondItem="XyH-38-2BO" secondAttribute="top" id="q1x-La-ub2"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsN-BL-G0o" secondAttribute="trailing" id="2kC-XT-Qv0"/>
                            <constraint firstItem="gsN-BL-G0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQy-uu-Osy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsN-BL-G0o" secondAttribute="bottom" id="Pqg-uP-RG3"/>
                            <constraint firstItem="gsN-BL-G0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qTb-Rs-Djb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCL-zs-1xR"/>
                    <connections>
                        <outlet property="mediaTableView" destination="gsN-BL-G0o" id="Hc9-9y-hOx"/>
                        <outlet property="movieCollectionView" destination="ioy-vN-DIy" id="98z-AQ-J7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OXc-9Z-bg7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="taw-cF-Vpl" customClass="DetailViewController" customModule="TMDB_Movie_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVC-Yl-rkt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-ol-Vwh">
                                <rect key="frame" x="10" y="369.33333333333326" width="373" height="428.66666666666674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-1I-SU6">
                                <rect key="frame" x="10" y="59" width="373" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ujA-Ha-mvY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-M7-SuS">
                                <rect key="frame" x="10" y="329" width="98.666666666666671" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-6S-U8e">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-vn-jYh">
                                        <rect key="frame" x="39.666666666666657" y="0.0" width="59" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97M-DQ-zdJ">
                                <rect key="frame" x="353.33333333333331" y="329" width="29.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Slw-1e-lee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEo-ol-Vwh" firstAttribute="top" secondItem="3aj-M7-SuS" secondAttribute="bottom" constant="20" id="1n6-Q0-8P2"/>
                            <constraint firstItem="97M-DQ-zdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3aj-M7-SuS" secondAttribute="trailing" constant="20" id="21u-Il-FAc"/>
                            <constraint firstItem="Slw-1e-lee" firstAttribute="bottom" secondItem="YEo-ol-Vwh" secondAttribute="bottom" constant="20" id="HSM-Db-rEX"/>
                            <constraint firstItem="YEo-ol-Vwh" firstAttribute="leading" secondItem="3aj-M7-SuS" secondAttribute="leading" id="Hf3-1B-D2I"/>
                            <constraint firstItem="3aj-M7-SuS" firstAttribute="leading" secondItem="hhb-1I-SU6" secondAttribute="leading" id="Htq-ak-XN2"/>
                            <constraint firstItem="hhb-1I-SU6" firstAttribute="top" secondItem="Slw-1e-lee" secondAttribute="top" id="IkY-Vm-XKp"/>
                            <constraint firstItem="hhb-1I-SU6" firstAttribute="leading" secondItem="Slw-1e-lee" secondAttribute="leading" constant="10" id="R7Z-ck-bsX"/>
                            <constraint firstItem="97M-DQ-zdJ" firstAttribute="top" secondItem="hhb-1I-SU6" secondAttribute="bottom" constant="20" id="UhN-wa-0p1"/>
                            <constraint firstItem="97M-DQ-zdJ" firstAttribute="trailing" secondItem="hhb-1I-SU6" secondAttribute="trailing" id="bWP-pd-INx"/>
                            <constraint firstItem="YEo-ol-Vwh" firstAttribute="trailing" secondItem="97M-DQ-zdJ" secondAttribute="trailing" id="eKV-Yq-LWM"/>
                            <constraint firstItem="3aj-M7-SuS" firstAttribute="top" secondItem="hhb-1I-SU6" secondAttribute="bottom" constant="20" id="kTS-Nt-xQW"/>
                            <constraint firstItem="Slw-1e-lee" firstAttribute="trailing" secondItem="hhb-1I-SU6" secondAttribute="trailing" constant="10" id="qbG-nA-akz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTitle" destination="Cje-6S-U8e" id="3Tq-ZG-npA"/>
                        <outlet property="mediaImage" destination="hhb-1I-SU6" id="sHU-1h-pra"/>
                        <outlet property="overview" destination="YEo-ol-Vwh" id="W5W-0k-thc"/>
                        <outlet property="releaseDate" destination="uuX-vn-jYh" id="iht-Qz-6eL"/>
                        <outlet property="starRate" destination="97M-DQ-zdJ" id="X6g-fO-Hr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGa-fe-p1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMY-gz-xhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gid-tF-o3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qv-Le-ZLe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BLw-j4-ePS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-oL-CDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
